<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>



            .equal, .equal > div[class*='col-'] {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex:1 1 auto;
            }


        .panel {
            width: 100%;
        }

    </style>

    <script
            src="https://code.jquery.com/jquery-1.9.1.min.js"
            integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/themes/ui-lightness/jquery-ui.css"/>

    <!-- bootstrap  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/alasql/0.3.7/alasql.min.js"></script>
    <!-- google chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        google.charts.load('current', {packages: ['charteditor']});
    </script>


    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart']});
    </script>

    <script src="jcchart.js"></script>
    <script src="jcmain.js"></script>
    <script src="jcrest.js"></script>
    <script src="jccallback.js"></script>


    <script src="js/jquery.ajax-progress.js"></script>
</head>
<body>


<div class="container">
    <div class="row equal">
        <!--begin panel 1 -->
        <div class="col-md-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h1 class="panel-title">Web y Metrícas</h1>
                </div>
                <!-- end panel-heading -->
                <div class="panel-body">
                    <p>
                        ddd
                    </p>

                </div>
                <!-- end panel-body -->
            </div>
            <!-- end panel-primary -->
        </div>
        <!--end col-md-4 -->
        <!-- begin panel 2 -->
        <div class="col-md-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h1 class="panel-title">title</h1>
                </div>
                <!-- end panel-heading -->
                <div class="panel-body">
                     test
                </div>
                <!-- end panel-body -->
            </div>
            <!-- end panel-primary -->
        </div>
        <!-- end col-md-4 -->

    </div>
    <!-- end row -->
</div>

</body>
</html>