<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
            src="https://code.jquery.com/jquery-1.9.1.min.js"
            integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/themes/ui-lightness/jquery-ui.css"/>

    <!-- bootstrap  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>



    <title>Title</title>
    <style>
        * { margin : 5px;}
    </style>

    <script type="text/javascript">
        $(document).ready(function (){
            $("#loginForm").submit(function(event) {
                event.preventDefault();
                var $username = $("#username").val();
                var $password = $("#password").val();
                console.log($("#loginForm").serialize());
                $.ajax({
                    url: "http://localhost/jcrest.pl/login",
                    type: "get",
                    dataType: "json",
                    data: $("#loginForm").serialize(),
                    contentType: 'application/json',
                    success: function (data, textStatus, jqXHR) {
                        console.log(data);

                        $("#loginResponse").html("login sucess!");
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        $("#loginResponse").html(errorThrown);
                    }
                });
            });
        });
    </script>

</head>
<body>

<!-- Navigation -->
<nav class="navbar  " role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">JiraChart</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="jchome.html">Home</a>
                </li>
                <li>
                    <a href="jcbuilder.html">Report Builder</a>
                </li>
                <li>
                    <a href="jcreport.html">Report</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->


    </div>
    <!-- /.container -->
</nav>
<!-- Navigation -->


<form id='loginForm' action="jcrest.pl/login" method="post">
    username: <input id="username" type="text" name="username"/> <br>
    password: <input id="password" type="password" name="password"/>
    <br>
    <input type="submit" value="login"/>
</form>

<div id="loginResponse"></div>

</body>
</html>