<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {

        }

        div {

        }
    </style>
    <script
            src="https://code.jquery.com/jquery-1.9.1.min.js"
            integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/themes/ui-lightness/jquery-ui.css"/>

    <!-- bootstrap  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/alasql/0.3.7/alasql.min.js"></script>
    <!-- google chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        google.charts.load('current', {packages: ['charteditor']});
    </script>


    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart']});
    </script>

    <script src="jcchart.js"></script>
    <script src="jcmain.js"></script>
    <script src="jcrest.js"></script>
    <script src="jccallback.js"></script>


    <script src="js/jquery.ajax-progress.js"></script>

    <!-- chartEditor -->
    <script type="text/javascript">
        //google.charts.setOnLoadCallback(loadEditor);
        var chartEditor = null;

        function loadEditor() {
            // Create the chart to edit.
            var wrapper = new google.visualization.ChartWrapper({
                'chartType': 'LineChart',
                //'dataSourceUrl':'http://spreadsheets.google.com/tq?key=pCQbetd-CptGXxxQIG7VFIQ&pub=1',
                'query': 'SELECT A,D WHERE D > 100 ORDER BY D',
                'options': {'title': 'Jira Report', 'legend': 'none'}
            });
            wrapper.setDataTable(data);
            // create chartEditor
            chartEditor = new google.visualization.ChartEditor();
            // register to listen for OK
            google.visualization.events.addListener(chartEditor, 'ok', redrawChart);
            // open the chartEditor as an embedded dialog box on the page
            chartEditor.openDialog(wrapper, {});
        }

        // use setChartWrapper() to update the chart in code

        // On "OK" save the chart to a <div> on the page.
        function redrawChart() {
            chartEditor.getChartWrapper().draw(document.getElementById('chart_div'));
        }

    </script>
    <script>
        function runSql() {
            var sqlText = $('#sql_text').val();
            var res = alasql(sqlText, [worklogArray]);
            console.log('run sql = ' + sqlText)
            console.log(res);
            worklogArray = res;

        }
    </script>
</head>
<body>
<!-- for ajax process -->
<div id="ajax-process-bar"></div>

<!-- Navigation -->
<nav class="navbar  " role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">JiraChart</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="jchome.html">Home</a>
                </li>
                <li>
                    <a href="jcbuilder.html">Report Builder</a>
                </li>
                <li>
                    <a href="jcreport.html">Report</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- Navigation -->


<!-- Page Content -->
<div class="container">
    <!-- main row -->
    <div class="row">
        <!-- main left -->
        <div class="col-lg-4">

            <p class="lead">Get Filter</p>
            <button onclick="doFillFilterSelect();"> get filters for current user</button>

            <br>select a filter:
            <select id="filterSelect">

            </select>
            <button onclick="getWorklogsByFilter();">get worklogs for filter</button>

            <div id="response">
                <pre></pre>
            </div>

            <button onclick="exportData()">Export data to CSV file</button>
            <br>

            sql:
            <textarea rows="4" cols="50" id="sql_text">SELECT sUpdateAuthorName, sum(nTimeSpentSeconds) as nTime FROM ? GROUP BY sUpdateAuthorName</textarea>
            <button id="btn_sql" onclick="runSql()"> run sql</button>


            <button onclick="drawTable()"> draw table</button>


            <!-- chartEditor -->
            <div class="text-right">
                <button class="btn btn-primary btn-lg" name="loadcharteditor" id="loadcharteditor"
                        value="Customize Chart" onclick="loadEditor()">
                    customize chart
                </button>
            </div>


        </div>
        <!-- /main left -->
        <!-- main right -->
        <div class="col-lg-8">

            <h2>Data Table</h2>
            <div id="table_div"></div>

            <hr>
            <h2>Chart Preview</h2>
            <div id="chart_div"></div>


        </div>
        <!-- /main right -->

    </div>
    <!-- /main row -->

</div>
<!-- /.container -->

<div class="container">

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; 2017</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->


<!-- /modal -->

<!-- -->

</body>
</html>