<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * { margin: 5px;}
    </style>
    <script
            src="https://code.jquery.com/jquery-1.9.1.min.js"
            integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/alasql/0.3.7/alasql.min.js"></script>
    <!-- google chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart']});
    </script>
<script src="pjr_chart.js"></script>



    <script>
        function runSql() {
            var sqlText = $('#sql_text').val();
            var res = alasql(sqlText,[worklogArray]);
            console.log('run sql = ' +sqlText )
            console.log(res);
            worklogArray = res;

        }
    </script>
</head>
<body>

<form action="/jirarest3.pl/login" method="post">
    username: <input type="text" name="username"/> <br>
    password: <input type="password" name="password"/>
    <br>
    <input type="submit" value="login"/>
</form>
<br>
<form action="/jirarest3.pl/getjson" method="post">
    <input type="text" name="url" size="80"  value="http://jira.presagis.com/rest/api/2/filter/favourite"/>
    <br>
    <input type="submit" value="getjson"/>
</form>

<button onclick="fillFilterSelect()"> get filters for current user</button>
<br><br>
select a filter:
<select id="filterSelect">

</select>
<button onclick="promiseGetIssuesByFilter();">get data for filter</button>

<div id="response">
    <pre></pre>
</div>
<button onclick="exportData()">Export data to CSV file</button>
<br>


<!--<form id="ajaxform" name="ajaxform" action="http://jira.presagis.com/rest/api/2/issue/" method="post" class="ajax">
    issue number: <input type="text" name="issue" value="28730" id="issue"/>

    <input type="submit" value="get an issue"/>

</form>-->

sql: <textarea  rows="4" cols="50"   id="sql_text" >
        SELECT sUpdateAuthorName, sum(nTimeSpentSeconds) as nTime FROM ? GROUP BY sUpdateAuthorName
</textarea>
<button id="btn_sql"  onclick="runSql()" > run sql </button>


<button onclick="drawTable()"> draw table</button>

<div id="table_div"></div>

<div id="chart_div"></div>



<script src="pjr_rest.js"></script>
<script src="pjr_rest_promise.js"></script>
</body>
</html>