<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * { margin: 5px;}
    </style>
    <script
            src="https://code.jquery.com/jquery-1.9.1.min.js"
            integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/alasql/0.3.7/alasql.min.js"></script>
    <!-- google chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart']});
    </script>



    <script type="text/javascript">

        // google.charts.setOnLoadCallback(drawTable);

        google.charts.load('current', {'packages': ['table']});
        var data ; //new google.visualization.DataTable();
        var rows;
        function drawTable() {
            if(worklogArray ==undefined || worklogArray == null ) return false;
            console.log('==============draw table called');
            var table_options = {page: 'enable', pageSize: 10, showRowNumber: true, width: '50%', height: '50%'};

             data = new google.visualization.DataTable();
            $.each(worklogArray[0], function(key , element){

                var columnType = key.substring(0,1);
                switch(columnType){
                    case 's':
                        data.addColumn('string', key);
                        break;
                    case 'n':
                        data.addColumn('number', key);
                        break;
                    case 'b':
                        data.addColumn('boolean', key);
                        break;
                    case 'd':
                        data.addColumn('date', key);
                        break;
                    case 't':
                        data.addColumn('timeofday', key);
                        break;
                    default:
                        data.addColumn('string', key);

                }

            });

            // get data for google table
            rows=[];
            for(var rowIndex =0; rowIndex< worklogArray.length; rowIndex++){

                var row = [];
                for( var columnIndex=0; columnIndex< data.getNumberOfColumns(); columnIndex++){
                    var columnLabel = data.getColumnLabel(columnIndex);
                    row.push(worklogArray[rowIndex][columnLabel]);
                }
                rows.push(row);

            }
            console.log(rows);
            data.addRows(rows);



            //$.each( worklogArray, function (key, value) {


            //data.addColumn('string', 'Name');

            /*            data.addRows([
             ['Mike',  {v: 10000, f: '$10,000'}, true],
             ['Jim',   {v:8000,   f: '$8,000'},  false],
             ['Alice', {v: 12500, f: '$12,500'}, true],
             ['Bob',   {v: 7000,  f: '$7,000'},  true]
             ]);*/
            //data.addRows(worklogArray);

            var table = new google.visualization.Table(document.getElementById('table_div'));

            table.draw(data, table_options);


            // Set chart options
            var options = {'title':'jira report @ Presagis',
                'width':550,
                'height':400};
            //Instantiate and draw the chart.
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data, options);

        }
    </script>

    <script>
        function runSql() {
            var sqlText = $('#sql_text').val();
            var res = alasql(sqlText,[worklogArray]);
            console.log('run sql = ' +sqlText )
            console.log(res);
            worklogArray = res;

        }
    </script>
</head>
<body>

<form action="/jirarest3.pl/login" method="post">
    username: <input type="text" name="username"/> <br>
    password: <input type="password" name="password"/>
    <br>
    <input type="submit" value="login"/>
</form>
<br>
<form action="/jirarest3.pl/getjson" method="post">
    <input type="text" name="url" size="80"  value="http://jira.presagis.com/rest/api/2/filter/favourite"/>
    <br>
    <input type="submit" value="getjson"/>
</form>


select a filter:
<select id="filterSelect">

</select>
<button onclick="promiseGetIssuesByFilter();">get data for filter</button>

<div id="response">
    <pre></pre>
</div>
<button onclick="exportData()">Export data to CSV file</button>
<br>


<!--<form id="ajaxform" name="ajaxform" action="http://jira.presagis.com/rest/api/2/issue/" method="post" class="ajax">
    issue number: <input type="text" name="issue" value="28730" id="issue"/>

    <input type="submit" value="get an issue"/>

</form>-->

sql: <textarea  rows="4" cols="50"   id="sql_text" >
        SELECT sUpdateAuthorName, sum(nTimeSpentSeconds) as nTime FROM ? GROUP BY sUpdateAuthorName
</textarea>
<button id="btn_sql"  onclick="runSql()" > run sql </button>


<button onclick="drawTable()"> draw table</button>

<div id="table_div"></div>

<div id="chart_div"></div>

<script>
    // array for all worklogs
    var worklogArray = [];
    // set for ajax promise
    var promiseSet = new Set();
    promiseSet.add('test');
    console.log(' ********* promiseSet size' + promiseSet.size);

    function exportData() {
        alasql("SELECT * INTO CSV('worklog.csv') FROM ?", [worklogArray]);
    }

    //get issues of a filter
    function getIssuesByFilter() {
        worklogArray = [];
        var filterUrl = $('select#filterSelect').val();
        console.log(filterUrl);
        restGetStartAt(filterUrl, filterCallback, 0, 100);
    }

    function promiseGetIssuesByFilter() {
        worklogArray.length = 0;
        console.log(' initworklogArray size: ' + worklogArray.length);
        var filterUrl = $('select#filterSelect').val();
        console.log(filterUrl);
        promiseRestGetStartAt(filterUrl, 0, 100);
    }

    // get issues by jql
    function getIssuesByJql(jql) {

    }

    // get filters of current login user
    function getFavoriteFilters() {
        //restGet('http://jira.presagis.com/rest/api/2/filter/favourite', favoriteFiltersCallback);
        restGet('http://jira.presagis.com/rest/api/2/filter/favourite', favoriteFiltersCallback);
    }

    // process the json object list of the favorite filters
    function favoriteFiltersCallback(jsonData) {
        console.log('================= length of favoriteFilters :' + jsonData.length);
        $.each(jsonData, function (index, value) {
            // process each filter
            restGetStartAt(value.searchUrl, filterCallback, 0, 100);
            console.log(value.name);
            console.log(value.jql);
            console.log(value.searchUrl);
        });
    }

    // process the json object list of a filter
    function filterCallback(jsonData) {
        // console.log('================= length of issues in filter :' + jsonData.length );
        // pagination
        /*        var startAt = jsonData.startAt;
         var maxResults = jsonData.maxResults;
         var total = jsonData.total;*/


        console.log('maxResults = ' + jsonData.maxResults);
        console.log('issuesNumber = ' + jsonData.issues.length);
        // for each issue
        $.each(jsonData.issues, function (index, value) {
            var issueUrl = value.self;
            restGet(issueUrl, issueCallback);

        });
    }

    // issue call back

    function issueCallback(jsonData) {
        // get url
        var issueWorklogsUrl = jsonData.self + '/worklog';
        // get all worklogs for this issue
        restGet(issueWorklogsUrl, worklogCallback);

    }

    // worklog call back
    function worklogCallback(jsonData) {
        console.log('worklog json data');
        console.log(jsonData);

        $.each(jsonData.worklogs, function (index, value) {
            console.log('value============');
            console.log(value);
            var updateAuthorName = value.updateAuthor.name;
            var started = value.started;
            var timeSpentSeconds = value.timeSpentSeconds;
            console.log('======worklog ' + index + ' :' + updateAuthorName + started + timeSpentSeconds);
            worklogArray.push({'updateAuthorName': updateAuthorName, 'updateAuthorName': parseInt(updateAuthorName)});
            console.log('length of worklogArray = ' + worklogArray.length);

        });
    }

    // promise call rest api recursively and get all issues from a filter
    function promiseRestGetStartAt(restUrl, startAt, maxResults) {
        var newRestUrl = restUrl + '&startAt=' + startAt + '&maxResults=' + maxResults;
        console.log('==============restUrl = ' + restUrl);
        // get current page
        var promiseCurrent = promiseRestGet(newRestUrl);

        // success
        promiseCurrent.done(function (data) {
            // process the data from first page
            //jsonCallback(data);
            // for each issue
            $.each(data.issues, function (index, value) {
                var issueUrl = value.self;
                var promiseIssue = promiseRestGet(issueUrl);
                promiseSet.add(promiseIssue);
                // process an issue
                promiseIssue.done(function (data) {
                    promiseSet.delete(promiseIssue);
                    // get url
                    var issueWorklogsUrl = data.self + '/worklog';
                    // get all worklogs for this issue
                    var promiseWorklog = promiseRestGet(issueWorklogsUrl);
                    promiseSet.add(promiseWorklog);
                    promiseWorklog.done(function (data) {
                        promiseSet.delete(promiseWorklog);
                        //, worklogCallback
                        $.each(data.worklogs, function (index, value) {
                            console.log('value============');
                            console.log(value);
                            var updateAuthorName = value.updateAuthor.name;
                            var started = value.started;
                            var timeSpentSeconds = value.timeSpentSeconds;
                            var id = value.id;
                            console.log('======worklog ' + index + ' :' + updateAuthorName + started + timeSpentSeconds);
                            worklogArray.push({'sUpdateAuthorName': updateAuthorName,  'nTimeSpentSeconds': parseInt(timeSpentSeconds), 'sId': id});
                            console.log('---------------length of worklogArray = ' + worklogArray.length);
                            console.log('*************length of promiseSet = ' + promiseSet.size);

                        });
                    });
                });

            });
            // get the next page
            console.log(data);
            var nStartAt = parseInt(data.startAt);
            var nMaxResults = parseInt(data.maxResults);
            var nTotal = parseInt(data.total);
            var nNewStartAt = nStartAt + nMaxResults;
            // get the next page
            if (( nNewStartAt) < nTotal) {
                console.log('================== start recursively : new start= ' + nNewStartAt + ' total = ' + nTotal);
                promiseRestGetStartAt(restUrl, nNewStartAt, nMaxResults);
            }


        });

        //fail
        promiseCurrent.fail(function () {
            console.log('  fail to get : ' + newRestUrl);
        });

    }

    // call rest api recursively and get all records
    function restGetStartAt(restUrl, jsonCallback, startAt, maxResults) {
        var newRestUrl = restUrl + '&startAt=' + startAt + '&maxResults=' + maxResults;
        console.log('==============restUrl = ' + restUrl);
        $.ajax({
            url: newRestUrl,
            type: "GET",
            dataType: 'json',
            contentType: 'application/json',
            success: function (data, textStatus, jqXHR) {
                console.log(data);
                var nStartAt = parseInt(data.startAt);
                var nMaxResults = parseInt(data.maxResults);
                var nTotal = parseInt(data.total);
                var nNewStartAt = nStartAt + nMaxResults;

                if (( nNewStartAt) < nTotal) {
                    console.log('================== start recursively : new start= ' + nNewStartAt + ' total = ' + nTotal);
                    restGetStartAt(restUrl, jsonCallback, nNewStartAt, nMaxResults);
                }
                jsonCallback(data);


            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
                console.log('error =========');
            }

        });
    }

    // promise get all from filter
/*    function promiseGetIssuesByFilter() {
        var filterUrl = $('select#filterSelect').val();
        console.log(filterUrl);
        promiseRestGetStartAt(filterUrl,  0, 100);
    }*/

    // promise rest get : return a promise
    function promiseRestGet(restUrl) {

        return ajaxPromise = $.ajax({
            url: restUrl,
            type: "GET",
            dataType: 'json',
            contentType: 'application/json'


        });


    }

    //   jira rest api: http://jira.presagis.com/rest/api/2/filter/favourite
    // get json data from restUrl, then use jsonCallback to process the data
    function restGet(restUrl, jsonCallback) {
        $.ajax({
            url: restUrl,
            type: "GET",
            dataType: 'json',
            contentType: 'application/json',
            success: function (data, textStatus, jqXHR) {
                console.log(data);
                jsonCallback(data);
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
                console.log('error =========');
            }

        });

    }

    // get an issue
    $('#ajaxform').on('submit', function () {

        var that = $(this),
                url = that.attr('action'),
                type = that.attr('method'),
                data = {};
        var issue = $('#issue').val();
        url = url + issue;


        console.log(data);

        console.log(' pressed submit');

        $.ajax({
            url: url,
            type: "GET",
            dataType: 'json',
            contentType: 'application/json',
            success: function (response) {
                console.log(response);
            },
            error: function (jqXhr, textStatus, errorThrown) {
                console.log(errorThrown);
                console.log('error =========');
            }

        });
        return false;
    });


    // fill select choices
    $(document).ready(function () {
        console.log('ready');
        // restGet('http://jira.presagis.com/rest/api/2/filter/favourite', fillFilterSelect);
    });


    // process the json object list of the favorite filters
    function fillFilterSelect(jsonData) {
        console.log('================= length of favoriteFilters :' + jsonData.length);
        $.each(jsonData, function (index, value) {
            // process each filter, add filter to select
            $('#filterSelect').append(new Option(value.name, value.searchUrl, false, false));
            console.log(value.name);
            console.log(value.jql);
            console.log(value.searchUrl);
        });
    }

</script>
</body>
</html>