<!-- Navigation -->
<nav class="navbar  " role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">JiraChart</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Report Builder</a>
                </li>
                <li>
                    <a href="#">Report</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- Navigation -->