<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.24/themes/ui-lightness/jquery-ui.css"/>

    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- bootstrap select -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>


    <script src="https://cdn.jsdelivr.net/alasql/0.3.7/alasql.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-debug.js"></script>
    <!-- google chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        google.charts.load('current', {packages: ['charteditor']});
    </script>


    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart']});
    </script>

    <script src="jcviewmodel.js"></script>
    <script src="jcchart.js"></script>
    <script src="jcmain.js"></script>

    <script src="jcrest.js"></script>
    <script src="jccallback.js"></script>


    <script src="js/jquery.ajax-progress.js"></script>

    <!-- chartEditor -->
    <script type="text/javascript">
        //google.charts.setOnLoadCallback(loadEditor);
        var chartEditor = null;

        function loadEditor() {
            // Create the chart to edit.
            var wrapper = new google.visualization.ChartWrapper({
                'chartType': 'LineChart',
                //'dataSourceUrl':'http://spreadsheets.google.com/tq?key=pCQbetd-CptGXxxQIG7VFIQ&pub=1',
                'query': 'SELECT A,D WHERE D > 100 ORDER BY D',
                'options': {'title': 'Jira Report', 'legend': 'none'}
            });
            wrapper.setDataTable(data);
            // create chartEditor
            chartEditor = new google.visualization.ChartEditor();
            // register to listen for OK
            google.visualization.events.addListener(chartEditor, 'ok', redrawChart);
            // open the chartEditor as an embedded dialog box on the page
            chartEditor.openDialog(wrapper, {});
        }

        // use setChartWrapper() to update the chart in code

        // On "OK" save the chart to a <div> on the page.
        function redrawChart() {
            chartEditor.getChartWrapper().draw(document.getElementById('chart_div'));
        }

    </script>
    <script>
        function runSql() {
            var sqlText = $('#sql_text').val();
            var res = alasql(sqlText, [worklogArray]);
            console.log('run sql = ' + sqlText)
            console.log(res);
            worklogArray = res;

        }
    </script>

    <style>


        .equal, .equal > div[class*='col-'] {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex: 1 1 auto;
        }

        .panel {
            width: 100%;
            margin-bottom: 15px;
        }

        .row {
            margin-left: 5px;
            margin-right: 5px;
        }

        .panel-heading {
            padding: 5px;
        }

        .panel-body {
            padding: 5px;
        }


    </style>
</head>
<body>
<!-- for ajax process -->
<div id="ajax-process-bar"></div>

<!-- Navigation -->
<nav class="navbar  " role="navigation">
    <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="jchome.html">Home</a>
                </li>
                <li>
                    <a href="jcbuilder.html">Report Builder</a>
                </li>
                <li>
                    <a href="jcreport.html">Report</a>
                </li>


            </ul>

            <form id="navbar_loginform" class="navbar-form navbar-right" role="search" method="post">
                <div id="navbar_login" class="hidden">
                    <div class="form-group">
                        <input id="navbar_username" type="text" class="form-control" name="username"
                               placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input id="navbar_password" type="password" class="form-control" name="password"
                               placeholder="Password">
                    </div>

                    <a href="#" onClick="doLogin()"> login </a>

                </div>
                <div id="navbar_logout" class="hidden">

                    <a href="#" onClick="doLogout()"> logout </a>

                </div>
            </form>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- Navigation -->


<!-- Page Content -->
<div class="container-fluid">
    <!-- row1-->
    <div class="row equal">
        <!-- section top left-->
        <div id="section-left" class="col-md-6">


            <div class="panel panel-default">
                <div class="panel-heading">Filter Selector</div>
                <div class="panel-body">

                    <table class="table">
                        <thead>
                        <tr>
                            <th>label</th>
                            <th>filterName</th>

                            <th>issueCount</th>
                            <th>operation</th>
                        </tr>
                        </thead>
                        <tbody data-bind="foreach: queries">
                        <tr>
                            <td><input data-bind="value: label" size="10"/></td>
                            <td><span data-bind="text: filter().name"></span></td>
                            <td><span data-bind="text:  $data.worklogs.length"></span></td>
                            <td><a href="#" data-bind="click: $root.removeQuery">
                                <span class="glyphicon glyphicon-remove"></span>
                            </a>
                                <button data-bind="click: $data.retrieveWorklogs"> retrieve</button>
                                <button data-bind="click: $data.worklogCount"> count</button>
                            </td>

                        </tr>
                        </tbody>

                    </table>


                    <!--                    <select data-bind="options: $root.availableFilters, value : selectedFilter, optionsText:'name'">
                                        </select>-->

                    <a href="#" class="btn btn-info" data-bind="click: addQuery">
                        <span class="glyphicon glyphicon-plus"></span> Add Filter
                    </a>
                    <button data-bind="click: addQuery">Add query</button>

                    <select data-bind="options: availableFilters,
                       optionsText: 'name',
                       value: selectedFilter,
                       optionsCaption: 'Choose...'"></select>


                    <div data-bind="visible: selectedFilter"> <!-- Appears when you select something -->
                        You have chosen a filter
                        <span data-bind="text: selectedFilter() ? selectedFilter().name : 'unknown'"></span>.
                    </div>
                    <button data-bind="click: testAddFilter"> add filter</button>
                    <button data-bind="click: removeFilter"> remove filter</button>
                    <button data-bind="click: loadFilters"> load filters</button>


                    <div class="text-right">
                        <button class="btn btn-primary">Add filter</button>
                    </div>

                    <!--                    <select data-bind="options: availableFilters, value: selectedFilter, optionsText: 'name'"></select>
                                        </p>

                                        <span data-bind="text: selectedFilter().name"></span>-->

                    <!--         <select data-bind="options: $root.availableFilters, , value : selectedFilter" class="selectpicker" id="filterBootstrapSelect"  data-live-search="true" title="Please select fitler">
         </select>
                             <button onclick="doFillFilterSelect();"> get filters for current user</button>

                    <button data-bind="click: $root.loadFilters">load filter</button>

                    <br>select a filter:
                    <select id="filterSelect">
                    </select>

         -->
                </div>
            </div>


        </div>

        <!-- section top right-->

        <div id="section-right" class="col-md-6">

            <div class="panel panel-default">
                <div class="panel-heading">Original Data Table
                    <div class="pull-right">
                        <button type="button" class="btn btn-success btn-xs " data-bind="click: $root.drawOriginalDataTable">
                            Draw DataTable
                        </button>
                        <button type="button" class="btn btn-success btn-xs " onclick="exportData()">
                            Export to CSV
                        </button>
                    </div>
                </div>
                <div class="panel-body">
                    <div id="div_originalDataTable"></div>

                </div>
            </div>

        </div>
        <!-- /main right -->

    </div>
    <!-- /row top -->

    <!-- row 2-->
    <div class="row equal">
        <!-- section top left-->
        <div id="section-left2" class="col-lg-6">
            <div class="panel panel-info">
                <div class="panel-heading">SQL Editor</div>
                <div class="panel-body">
                    <table class="table" >
                        <thead>
                            <th>index</th> <th>name</th>  <th>role</th> <th>transformer</th> <th>return type</th> <th>label</th> <th>id</th>
                        </thead>
                        <tbody data-bind="foreach: transformerFields">
                        <td data-bind="text: index">  </td>
                        <td data-bind="text: name">  </td>
                        <td>  <select data-bind="options: avalableRoles, value: role"></select>   </td>
                        <td>  <select data-bind="options: avalableTransformers, value: transformer"></select>  </td>
                        <td>  </td>
                        <td>  </td>

                        </tbody>

                    </table>



<!--                    sql:
                    <textarea rows="4" cols="50" id="sql_text">SELECT sUpdateAuthorName, sum(nTimeSpentSeconds) as nTime FROM ? GROUP BY sUpdateAuthorName</textarea>
                    <button id="btn_sql" onclick="runSql()"> run sql</button>
                    <div style="display: inline-block; height: 100%;vertical-align: bottom;width: 0px;"></div>
                    <button class="btn btn-primary" onclick="getWorklogsByFilter();">Query worklogs</button>
          -->


                </div>
            </div>
        </div>
        <div id="section-right2" class="col-lg-6">
            <div class="panel panel-info">
                <div class="panel-heading">Transformed Data

                    <div class="pull-right">
                        <button type="button" class="btn btn-success btn-xs " onclick="drawTable()">
                            transform table
                        </button>

                    </div>

                </div>
                <div class="panel-body">


                    <h2>Data Table</h2>
                    <div id="div_transformedDataTable"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- row 3-->
    <div class="row equal">
        <!-- section top left-->
        <div id="section-left3" class="col-lg-6">
            <div class="panel panel-success">
                <div class="panel-heading">Chart Editor</div>
                <div class="panel-body">
                    <!-- chartEditor -->
                    <div class="text-right">
                        <button class="btn btn-primary" name="loadcharteditor" id="loadcharteditor"
                                value="Customize Chart" onclick="loadEditor()">
                            customize chart
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="section-right3" class="col-lg-6">
            <div class="panel panel-success">
                <div class="panel-heading">Chart Preview
                    <div class="pull-right">

                        <button type="button" class="btn btn-default btn-xs ">
                            Actions

                        </button>

                    </div>
                </div>
                <div class="panel-body">
                    <div id="div_chart"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->

<div class="container">
    <hr>
    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; 2017</p>
            </div>
        </div>
    </footer>
</div>
<!-- /.container -->


<!-- /modal -->

<!-- -->



</body>
</html>